APP_ENV=dev
APP_SECRET=d8fa0acbe88becd47eca6576f19704bb

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/projetsite?serverVersion=13&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=38864b9241106700b321e3ce54cde177

MAILER_DSN=smtp://user:password@smtp.service:port
MAIL_SENDER=user@service.com
MAIL_ACTIVATION_LINK=http://localhost/activation?key={activationKey}
MAIL_FORGOT_PASSWORD_LINK=http://localhost/forgot-password?key={resetKey}

GOOGLE_AUTH_CONFIG=/config/google/credentials.json
GOOGLE_DRIVE_PARENT_ID=<parentId>

STRIPE_SECRET_KEY=<stripeKey>
STRIPE_SUCCESS_URL=http://localhost:3000/order-valid/{orderReference}
STRIPE_CANCEL_URL=http://localhost:3000/order/{orderReference}